<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Calilla Comidas Rapidas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="MenuInicial">
            <div class="logoandtitle">
                <img class="carepicha"  src="imgs/porn.png" alt="puta">
                <a class="title">El Calilla</a>
            </div>
            <nav class="container">
                <ul class="selector">
                    <li><a class="variable" href="index.html">Inicio</a></li>
                    <li><a class="variable" href="menu.html">Menu</a></li>
                    <li><a class="variable" href="contacto.html">Contacto</a></li>
                    <li><a class="variable" href="nosotros.html">Nosotros</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="contenido_video">
        <video autoplay loop muted plays-inline class="video" src="vids/124831-732633121_small.mp4"></video>

        <div class="contenido">
            <h1>El Calilla</h1>
            <h2>Comidas Rapidas</h2>
            <a href="menu.html" class="btn">Ver Menu</a>
    </div>
    
</body>
</html>